# great-sport-event-app

./: .gitignore  GreatSportEventApp.sln  README.md  upgrade-assistant.clef
GreatSportEventApp/: AboutForm.Designer.cs  AboutForm.cs  AddingPerson.Designer.cs  AddingPerson.cs  AdminForm.Designer.cs  AdminForm.cs  App.config  CitiesForm.Designer.cs  CitiesForm.cs  ClassDiagram1.cd  DatabaseConnection.cs  ExportToExcel.cs  GreatSportEventApp.csproj  GreatSportEventApp.csproj.DotSettings  LocationForm.Designer.cs  LocationForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrganizerForm.Designer.cs  OrganizerForm.cs  PersonForm.Designer.cs  PersonForm.cs  Program.cs  Query.cs  SellerForm.Designer.cs  SellerForm.cs  TreeForm.Designer.cs  TreeForm.cs  TreeForm.resx  UpgradeReport.sarif  UserType.cs  ValidatingControls.cs  packages.config
GreatSportEventApp/BasicForms/: AboutForm.Designer.cs  AboutForm.cs  EventsEmployeesForm.Designer.cs  EventsEmployeesForm.cs  EventsEmployeesForm.resx  EventsParticipantsForm.Designer.cs  EventsParticipantsForm.cs  Forms.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TreeForm.Designer.cs  TreeForm.cs  TreeForm.resx
GreatSportEventApp/Entities/: Athlete.cs  City.cs  Employee.cs  GreatSportEventContext.cs  Location.cs  Locations.cs  OrganisationEvent.cs  ParticipationEvent.cs  Position.cs  Seat.cs  SportEvent.cs  Team.cs  Ticket.cs  Training.cs  Type.cs  User.cs  Viewer.cs
GreatSportEventApp/LocationForms/: ListLocationsForm.Designer.cs  ListLocationsForm.cs  ListLocationsForm.resx  LocationForm.Designer.cs  LocationForm.cs
GreatSportEventApp/PersonForms/: AthleteForm.Designer.cs  AthleteForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  ListAthletesForm.Designer.cs  ListAthletesForm.cs  ListEmployeesForm.Designer.cs  ListEmployeesForm.cs  ListViewersForm.Designer.cs  ListViewersForm.cs  ViewerForm.Designer.cs  ViewerForm.cs
GreatSportEventApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GreatSportEventApp/SearchForms/: SearchSportEventForm.Designer.cs  SearchSportEventForm.cs
GreatSportEventApp/SeatForms/: ListSeatsForm.Designer.cs  ListSeatsForm.cs  SeatForm.Designer.cs  SeatForm.cs
GreatSportEventApp/SimpleForms/: CitiesForm.Designer.cs  CitiesForm.cs  CitiesForm.resx  PositionsForm.Designer.cs  PositionsForm.cs  TypesForm.Designer.cs  TypesForm.cs
GreatSportEventApp/SportEventForms/: ListSportEventsForm.Designer.cs  ListSportEventsForm.cs  SportEventForm.Designer.cs  SportEventForm.cs
GreatSportEventApp/TeamForms/: ListTeamsForm.Designer.cs  ListTeamsForm.cs  TeamForm.Designer.cs  TeamForm.cs
GreatSportEventApp/TicketForms/: ListTicketsForm.Designer.cs  ListTicketsForm.cs  TicketForm.Designer.cs  TicketForm.cs
GreatSportEventApp/TrainingForms/: ListTrainingsForm.Designer.cs  ListTrainingsForm.cs  TrainingForm.Designer.cs  TrainingForm.cs
GreatSportEventApp/UserForms/: ListUsersForm.Designer.cs  ListUsersForm.cs  UserForm.Designer.cs  UserForm.cs
