<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.32" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PersonForms\EmployeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PersonForms\ListEmployeesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PersonForms\ListViewersForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TicketForms\ListTicketsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TicketForms\TicketForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>